<script src="{{ asset('js/vendor/jquery-3.3.1.min.js')}}"></script>
<script src="{{ asset('js/vendor/bootstrap.bundle.min.js')}}"></script>
<script src="{{ asset('js/vendor/owl.carousel.min.js')}}"></script>
<script src="{{ asset('js/vendor/jquery.barrating.min.js')}}"></script>
<script src="{{ asset('js/vendor/jquery.barrating.min.js')}}"></script>
<script src="{{ asset('js/vendor/landing-page/headroom.min.js')}}"></script>
<script src="{{ asset('js/vendor/landing-page/jQuery.headroom.js')}}"></script>
<script src="{{ asset('js/vendor/landing-page/jquery.scrollTo.min.js')}}"></script>
<script src="{{ asset('js/dore.scripts.landingpage.js')}}"></script>
<script src="{{ asset('js/scripts.js')}}"></script>
